{
  "ConnectionStrings": {
    "PlanningDatabase": "Server=192.168.151.28;Database=planning;uid=nikhil;Password=Vrl@12345;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "TRANSFER_IN_PLAN": "Information"
    }
  },
  "AllowedHosts": "*"
}
